JWT_SECRET=e5b4cd90a1a361b830d905a186fbab5c8f8734d2330ac0a6a9feb0b3e9dbb11f

APP_NAME="go-ws"
APP_ENV="development"

HTTP_URL="0.0.0.0"
HTTP_PORT="8080"
HTTP_ALLOWED_ORIGINS="http://0.0.0.0:3000,http://0.0.0.0:5173"

DB_CONNECTION="postgres"
DB_HOST="postgres"
DB_PORT="5432"
DB_NAME="postgres"
DB_USER="postgres"
DB_PASSWORD="postgres"

REDIS_ADDR="redis:6379"
REDIS_PASSWORD="12345"

TOKEN_DURATION="15m"